


[
  { quantity: 3, sum: 8 },
  { quantity: 2, sum: 13 },
  { quantity: 1, sum: 9 }
]
[ { quantity: 2, sum: 6 }, { quantity: 2, sum: 14 } ]
[ { quantity: 2, sum: 3 }, { quantity: 0, sum: 0 } ]
[ { quantity: 0, sum: 0 }, { quantity: 2, sum: 3 } ]
[ { quantity: 0, sum: 0 } ]
[ { quantity: 6, sum: 30 } ]
[
  { quantity: 0, sum: 0 },
  { quantity: 0, sum: 0 },
  { quantity: 0, sum: 0 },
  { quantity: 3, sum: 18 }
]
[
  { quantity: 3, sum: 18 },
  { quantity: 0, sum: 0 },
  { quantity: 0, sum: 0 },
  { quantity: 0, sum: 0 }
]
[
  { quantity: 0, sum: 0 },
  { quantity: 0, sum: 0 },
  { quantity: 0, sum: 0 },
  { quantity: 3, sum: 18 },
  { quantity: 0, sum: 0 },
  { quantity: 0, sum: 0 },
  { quantity: 0, sum: 0 }
]

console.log(splitToIntervals([4, 8], [1, 3, 4, 5, 8, 9]))
console.log(splitToIntervals([5], [2, 4, 6, 8]))
console.log(splitToIntervals([7], [1, 2]))
console.log(splitToIntervals([0], [1, 2]))
console.log(splitToIntervals([], []))
console.log(splitToIntervals([], [1, 3, 4, 5, 8, 9]))
console.log(splitToIntervals([0, 1, 2], [5, 6, 7]))
console.log(splitToIntervals([10, 11, 15], [5, 6, 7]))
console.log(splitToIntervals([0, 1, 2, 10, 11, 12], [5, 6, 7]))
